# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  package-lock.json  package.json
Controllers/: AppController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Migrations/: 20210228165644_InitialDb.Designer.cs  20210304031139_SeedData.Designer.cs  20210304031139_SeedData.cs
Properties/: launchSettings.json
Services/: NullMailService.cs
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
